{
  "name": "proton-quark",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "author": "Nucleos",
  "license": "ISC",
  "dependencies": {
    "proton-koa": "^2.0.2"
  }
}
